*
  font-family: "Roboto", sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 3

.label
  position: relative
  display: block
  margin: 0 auto
  text-align: center
  font-size: 12px
  text-transform: uppercase
  color: #ffffff
  background: #000
  width: 115px
  padding: 6px
  z-index: 2
  &_white 
  	background: #fff
	  color: #000

.title
  position: relative
  margin-top: 33px
  font-weight: bold
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  z-index: 2
  &_white
    color: #ffff

.subtitle
  position: relative
  font-size: 17px
  line-height: 21px
  text-align: center
  color: #222222
  z-index: 2
  &_white
    color: #ffff


nav .menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu
  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #ffffff

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    margin-top: 16px
    display: block
    max-width: 100%

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffff
    font-size: 13px
    font-weight: 200

  .subheader_call
    margin-top: 24px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #ffffff

  .subheader_phone
    font-size: 22px
    text-transform: uppercase
    color: #ffffff

  .subheader_btn
    margin-top: 21px
    width: 172px
    font-size: 14px
    line-height: 46px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px

.promo
  min-height: 800px
  padding: 150px 0 135px 0
  background: url("../icons/uber_bg.jpg") center (center / cover) no-repeat

  .promo_header
    margin-top: 67px
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: #ffffff
    text-align: center

  .promo_subheader
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    color: #ffffff
    text-align: center

  .promo_text
    font-size: 18px
    line-height: 24px
    color: #ffffff
    text-align: center

  .promo_btn
    display: block
    margin: 115px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 18px
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.reasons
  min-height: 864px
  padding: 18px 0 64px 0
  background: #ffffff

  .reasons_card
    display: flex
    justify-content: center
    align-items: center

    .reasons_round
      margin-right: 25px
      display: flex
      justify-content: center
      align-items: center
      background: #1eacc7
      border-radius: 100%
      min-width: 116px
      min-height: 116px

    .reasons_text
      margin-top: 25px
      min-width: 370px

      .reasons_title
        font-size: 17px
        color: #1eacc7
        margin: 0
        line-height: 21px

      .reasons_descr
        line-height: 21px
        margin-top: 6px
        font-size: 15px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../icons/mobile_bg.jpg') center center/cover no-repeat
  .row
      margin-top: 32px
  &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 91px
      &_1
        background: url('../icons/Карточка 1.jpg') center center/cover no-repeat
      &_2
        background: url('../icons/Карточка 2.jpg') center center/cover no-repeat
      &_3
        background: url('../icons/Карточка 3.jpg') center center/cover no-repeat
      &_4
        background: url('../icons/Карточка 4.jpg') center center/cover no-repeat
      &_5
        background: url('../icons/Карточка 5.jpg') center center/cover no-repeat
      &_6
        background: url('../icons/Карточка 6.jpg') center center/cover no-repeat
      &_subtitle
        font-size: 24px
        line-height: 31px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
      &_plus
        position: absolute
        bottom: 35px
        left: 50%
        transform: translatX(-50%)
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 29px
        height: 29px
        background: #000000
        border-radius: 100%
        cursor: pointer
        &::before
          content: ''
          display: block
          width: 14px
          height: 2px
          background: #1eacc7
        &::after
          content: ''
          position: absolute
          display: block
          width: 2px
          height: 14px
          background: #1eacc7
        


.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../icons/bg/mobile_bg.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
    

.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: #FF5656
		.require_list
			li 
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
  position: relative
  min-height: 717px
  padding: 49px 0
  background-image: url('../icons/map.jpg')
  &_link
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6

.footer
  padding: 50px
  &_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
  &_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
  &_wrapper > div 
		width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
		width: 160px
		display: flex
		justify-content: space-between
	  &_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
		  i 
				color: #fff
  &_links
		width: 390px
		margin: 0 auto
	  &_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
	  &_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center